name: Build and Deploy
on: # 监听 master 分支上的 push 事件
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest # 构建环境使用 ubuntu
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1  
        # with:
          # persist-credentials: false

      - name: Install and Build # 下载依赖 打包项目
        run: |
          npm install
          npm run docs:build
      
      - name: fix 403问题 # 解决这个问题fatal: unable to access 'https://github.com/chaijinsong/chaijinsong.github.io.git/': The requested URL returned error: 403
        run: |
          git config --local --unset-all "http.https://github.com/.extraheader"

      - name: Deploy # 将打包内容发布到 github page
        uses: JamesIves/github-pages-deploy-action@3.7.1 # 使用别人写好的 actions
        with:  # 自定义环境变量
          ACCESS_TOKEN: ${{ secrets.BLOG_SECRET }} # VUE_ADMIN_TEMPLATE 是我的 secret 名称，需要替换成你的
          BRANCH: master
          FOLDER: 'docs/.vuepress/dist'
          REPOSITORY_NAME: chaijinsong/chaijinsong.github.io # 这是我的 github page 仓库
#           TARGET_FOLDER: github-actions-demo # 打包的文件将放到静态服务器 github-actions-demo 目录下
# 参考链接https://woai3c.gitee.io/introduction-to-front-end-engineering/06.html#github-actions-%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8
